; Accepted classes: warrior archer defender infiltrator
[population]
class = warrior
size = 1000

; Accepted methods: elite roulette universal boltzmann tournament ranking
[selection]
method = elite
elite_size = 0.1
tournament_size = 0.1
num_parents = 2
temperature = 1
threshold = 0.5

; Accepted methods: one_point two_point uniform annular
[crossover]
method = one_point
rate = 0.8

; Accepted methods: gene multigene uniform
[mutation]
method = gene
rate = 0.01

[replacement]
method = placeholder

[algorithm]
generations = 1000