; Accepted classes: warrior archer defender infiltrator
[population]
class = defender
size = 1000

; Accepted methods: elite roulette universal boltzmann deterministic_tournament probabilistic_tournament ranking
[selection]
method1 = elite
method2 = roulette
selection_amount = 100
selection_probability = 1
; Boltzmann parameters
t0 = 1
t1 = 2
k = 3
; Tournament parameters
tournament_size = 2
threshold = 0.75

; Accepted methods: one_point two_point uniform annular
[crossover]
method = one_point
rate = 0.8

; Accepted methods: gene multigene uniform
[mutation]
method = gene
rate = 0.01

; Accepted methods: traditional youth
[replacement]
method1 = traditional
method2 = youth
replacement_probability = 0.75

[algorithm]
generations = 1000
