; Accepted classes: warrior archer defender infiltrator
[population]
class = archer
size = 1000

; Accepted methods: elite roulette universal boltzmann deterministic_tournament probabilistic_tournament ranking
[selection]
method1 = elite
method2 = roulette
selection_amount = 100
selection_probability = 0.75
; Boltzmann parameters
t0 = 10
t1 = 0.1
k = 1
; Tournament parameters
tournament_size = 2
threshold = 0.75

; Accepted methods: one_point two_point uniform annular
[crossover]
method = one_point
rate = 0.75

; Accepted methods: gene multigene uniform
[mutation]
method = gene
rate = 0.25

; Accepted methods: traditional youth
[replacement]
method1 = traditional
method2 = youth
replacement_probability = 0.75

[algorithm]
generations = 500
