; Accepted classes: warrior archer defender infiltrator
[population]
class = warrior
size = 1000

; Accepted methods: elite roulette universal boltzmann tournament ranking
[selection]
method1 = elite
method2 = roulette
num_parents = 2
selection_probability =0.35
tournament_size = 0.1
threshold = 0.5
t0 = 1
t1 = 2
k = 3
threshold = 0.5

; Accepted methods: one_point two_point uniform annular
[crossover]
method = one_point
rate = 0.8

; Accepted methods: gene multigene uniform
[mutation]
method = gene
rate = 0.01

[replacement]
method3 = traditional
method4 = youth
replacement_probability : 0.75

[algorithm]
generations = 1000
